<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .invitation-container {
            width: 80%;
            min-width: 500px;
            height: 450px;
            background-image: url('%IMAGE_URL%');
            /* background-image: url('https://images.unsplash.com/photo-1503756234508-e32369269deb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNlYSUyMGJlYWNofGVufDB8fDB8fHww'); */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }

        .invitation-content {
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px 0px 0px 10px;
            direction: rtl; /* Set the text direction to right-to-left */
            display: block;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        h1, h2, h3, p, a {
            direction: ltr; /* Reset the text direction for specific elements if needed */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #077F7A;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="invitation-container">
        <div class="invitation-content">
            <h3>Trip With Me</h3>
            <h2>Dear %USER_NAME% you are invited to</h2>
            <h1>%EVENT_NAME%</h1>
            <p>You are invited to an exciting event!</p>
            <p>%EVENT_DATE% <br/> %EVENT_TIME%</p>
            <p>%EVENT_LOCATION%</p>
            <p>%EVENT_INFO%</p>

            <a href='%CLIENT_URL%'>Visit</a>
        </div>
    </div>
</body>
</html>
