<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .invitation-container {
            width: 50%;
            height: 50vh;
            background-image: url('https://images.unsplash.com/photo-1503756234508-e32369269deb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNlYSUyMGJlYWNofGVufDB8fDB8fHww');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            flex-direction: column;
        }

        .invitation-content {
            width: 100%;
            height: 50vh;
            
            background-color: rgba(0, 0, 0, 0.466);
            border-radius: 10px 10px 10px 10px;
            direction: rtl;
            display: block;
            flex-direction: column;
            justify-content:center;
            padding-top: 30px;
            align-items: center;
        }

        h1,
        h2,
        h3,
        p,
        a {
            direction: ltr;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a.button {
            display: inline-block;
            padding: 20px 20px;
            background-color: #1c605e;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="invitation-container">
        <div class="invitation-content">
            <h3>Trip With Me </h3>
            <h3>איפוס סיסמא </h3>
            <p> הקישור לאיפוס הסיסמא תקף ל 10 דקות</p>
            <p> לאיפוס סיסמא לחץ</p>
            <a class="button" href="%VERIFICATION_LINK%"> אפס </a>
        </div>
    </div>
</body>

</html>
